MYSQL_DATABASE=ninja
MYSQL_ROOT_PASSWORD=pwd

APP_DEBUG=0
APP_URL=http://localhost:8000
APP_KEY=W8CNAlXKfYxjdk9rSYeq9pthmcygNpBs
APP_CIPHER=AES-256-CBC
DB_USERNAME=root
DB_PASSWORD=pwd
DB_HOST=db
DB_DATABASE=ninja
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=youremailaddress@gmail.com
MAIL_PASSWORD=yourEmailorAppPassword
MAIL_DRIVER=smtp
MAIL_FROM_NAME="My name"
MAIL_FROM_ADDRESS=youremailaddress@gmail.com
